Day2

Multicloud 

provider "aws" {
  region = "us-east-1"
}

provider "azurerm" {
  subscription_id = "your-azure-subscription-id"
  client_id = "your-azure-client-id"
  client_secret = "your-azure-client-secret"
  tenant_id = "your-azure-tenant-id"
}

resource "aws_instance" "example" {
  ami = "ami-0123456789abcdef0"
  instance_type = "t2.micro"
}

resource "azurerm_virtual_machine" "example" {
  name = "example-vm"
  location = "eastus"
  size = "Standard_A1"
}

Multi region terraform file

provider "aws" {
  alias = "us-east-1"
  region = "us-east-1"
}

provider "aws" {
  alias = "us-west-2"
  region = "us-west-2"
}

resource "aws_instance" "example" {
  ami = "ami-0123456789abcdef0"
  instance_type = "t2.micro"
  provider = "aws.us-east-1"
}

resource "aws_instance" "example2" {
  ami = "ami-0123456789abcdef0"
  instance_type = "t2.micro"
  provider = "aws.us-west-2"
}

provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
count = 2
ami = "ami-0b41f7055516b991a"
instance_type = "t2.micro"
}


VARIABLE CONCEPT
there are two variables 
inputput variable

provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
ami = "ami-0b41f7055516b991a"
instance_type = var.instance_type
}

variable "instance_type" {
description = ""
type = string
default = "t2.micro"
}


provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "one" {
ami = "ami-0b41f7055516b991a"
instance_type = "t2.micro"
count = var.instance_count
}

variable "instance_count" {
description = ""
type = number
default = 3
}

HOW TO COMMENT TERRAFORM FILE

provider "aws" {
region = "ap-south-1"
}

/*resource "aws_instance" "one" {
ami = "ami-0b41f7055516b991a"
instance_type = "t2.micro"
count = var.instance_count*/
}

variable "instance_count" {
description = ""
type = number
default = 3
}

IAM USER CREATION FILE

provider "aws" {
region = "ap-south-1"
}

resource "aws_iam_user" "two" {
count = length(var.user_names)
name = var.user_names[count.index]
}

variable "user_names" {
description = ""
type = list(string)
default  = ["vinod" , "chandhu" "sunil" , "anil"]
}


TAGS CONCEPT

provider "aws" {
region = "eu-west-1"
}

resource "aws_instance" "three" {
ami = "ami-0b41f7055516b991a"
instance_type = "t2.micro"
tags = var.instance_tags
}

variable "instance_tags" {
description = ""
type = map(string)
default = {
Name = "appserver"
Env = "Prod"
Client = "Swiggy"
Company = "TCS"
}
}



